<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="AvaFrame">
    <meta name="description" content="https://avaframe.org">
    <meta name="keywords" content="project,avalanche">

    <meta property="og:site_name" content="AvaFrame">
    <meta property="og:title" content="
  This month in AvaFrame - January 2022 edition - AvaFrame
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avaframe.org/posts/monthlyjan2022/">
    <meta property="og:image" content="https://avaframe.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://avaframe.org/posts/monthlyjan2022/">
    <meta name="twitter:image" content="https://avaframe.org">

    <base href="https://avaframe.org/posts/monthlyjan2022/">
    <title>
  This month in AvaFrame - January 2022 edition - AvaFrame
</title>

    <link rel="canonical" href="https://avaframe.org/posts/monthlyjan2022/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://avaframe.org/css/normalize.min.css">
    <link rel="stylesheet" href="https://avaframe.org/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://avaframe.org/index.xml" type="application/rss+xml" title="AvaFrame">
      <link href="https://avaframe.org/index.xml" rel="feed" type="application/rss+xml" title="AvaFrame" />
    

    <meta name="generator" content="Hugo 0.121.1">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">AvaFrame</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://docs.avaframe.org">Documentation</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://github.com/avaframe/AvaFrame/">Code</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/reports">Reports</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/team">Team</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">This month in AvaFrame - January 2022 edition</h1>
      <h2 class="date">February 5, 2022</h2>

      
    </header>

    <p>Welcome to the January 2022 update.</p>
<p>Our focus this month was the preparation for our upcoming version 1.0 release. We finished the month by publishing
the first release candidate. See <a href="https://github.com/avaframe/AvaFrame/releases">github releases</a> for a full changelog.</p>
<ul>
<li>
<p>For the final release of version 1.0 we worked on a difference report, investigating our numerics and comparing it
to com1DFAOrig.</p>
</li>
<li>
<p>We streamlined and improved the way release thickness is being set in the DFA module <em>com1DFA</em></p>
<ul>
<li>it is possible now to add variations if release thickness is read from shapefile.</li>
<li>add percent and range variation options.</li>
</ul>
</li>
<li>
<p>A new probability runscript is now in its final development stages.</p>
</li>
<li>
<p>On the numerics side <em>convergence</em> of com1DFA for the similarity solution test case was the topic of the month.</p>
<ul>
<li>The aim is to extract a criterion between the time and space discretization parameters that leads to convergence
of the numerical method towards the solution of the depth integrated equations.</li>
<li>We are now trying to do the same analysis on more test cases. Starting with idealized topographies and coulomb friction,
but also real topographies.</li>
</ul>
</li>
<li>
<p>Further minor improvements here and there, including:</p>
<ul>
<li>cleaning up runscripts.</li>
<li>cleaning benchmarks.</li>
<li>explore plotting options for uncertainty visualisation.</li>
</ul>
</li>
</ul>
<p>That&rsquo;s it for this month, have a good start into this year!</p>
<p>Felix</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
    
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to contact us? Visit our matrix room at:  <a id="privateTrigger"
                                         href="https://matrix.to/#/!qmUrKSNurDoVuKAtRU:matrix.avaframe.org?via=matrix.avaframe.org">
     #public:matrix.avaframe.org</a></p>
    
  </section>
</div>

      
    </main>

    

  <script src="https://avaframe.org/js/app.js"></script>
  
  </body>
</html>
