<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="AvaFrame">
    <meta name="description" content="https://avaframe.org">
    <meta name="keywords" content="project,avalanche">

    <meta property="og:site_name" content="AvaFrame">
    <meta property="og:title" content="
  This month in AvaFrame - December 2021 edition - AvaFrame
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avaframe.org/posts/monthlydec2021/">
    <meta property="og:image" content="https://avaframe.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://avaframe.org/posts/monthlydec2021/">
    <meta name="twitter:image" content="https://avaframe.org">

    <base href="https://avaframe.org/posts/monthlydec2021/">
    <title>
  This month in AvaFrame - December 2021 edition - AvaFrame
</title>

    <link rel="canonical" href="https://avaframe.org/posts/monthlydec2021/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://avaframe.org/css/normalize.min.css">
    <link rel="stylesheet" href="https://avaframe.org/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://avaframe.org/index.xml" type="application/rss+xml" title="AvaFrame">
      <link href="https://avaframe.org/index.xml" rel="feed" type="application/rss+xml" title="AvaFrame" />
    

    <meta name="generator" content="Hugo 0.121.1">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">AvaFrame</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://docs.avaframe.org">Documentation</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://github.com/avaframe/AvaFrame/">Code</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/reports">Reports</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/team">Team</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">This month in AvaFrame - December 2021 edition</h1>
      <h2 class="date">January 3, 2022</h2>

      
    </header>

    <p>Welcome to our last monthly update for 2021.</p>
<p>This month so a broad development across all modules:</p>
<ul>
<li>
<p>A new module <code>ana4Stats/probAna</code> is available and is concerned with all things related to probability runs
and it therefore includes a lot of tools for parameter variations as well. This lead to some general improvements
regarding filtering and ordering of simulations, both before any simulations are run, as well as for sorting
and filtering results for postprocessing.</p>
</li>
<li>
<p>Some more initial particle distribution stuff was tackled, mainly experimenting on new ideas / improvements.</p>
</li>
<li>
<p>One big improvement is related to our unique ID, the so called <code>simHash</code>. It now includes input data info
about the DEM, release/entrainment/secondary release scenario names. This avoids a previous issue in which
it was possible to get the same hash for different input values, if those values originated in the input
shape files. Glad this is off the table now&hellip;</p>
</li>
<li>
<p>In the same area of the code, the process of getting thickness values from configuration or shape file is
now fully documented and fully reproducible.</p>
</li>
<li>
<p>The documentation received some substantial update regarding the splitting and merging of particles, as well
as an extensive documentation for our bottom friction and operator splitting algorithm.</p>
</li>
<li>
<p>The data format for AIMEC inputs and outputs is refactored to use pandas dataframes. This is to make it easier to use,
filter, order the outputs of AIMEC.</p>
</li>
<li>
<p>We introduced the concept of the <code>travel angle</code>, expect some more development/output in this regard.</p>
</li>
<li>
<p>Work is still going on regarding the similarity solution convergence test.</p>
</li>
</ul>
<p>Some fixes that are included now:</p>
<ul>
<li>
<p>Fix com2AB documentation with ambiguous symbols</p>
</li>
<li>
<p>Fix bug in ordering simulation files inside AIMEC</p>
</li>
</ul>
<p>Hope you all had a nice end of the year, and are are excited for the new year to come (at least I am :-) )</p>
<p>Felix</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
    
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to contact us? Visit our matrix room at:  <a id="privateTrigger"
                                         href="https://matrix.to/#/!qmUrKSNurDoVuKAtRU:matrix.avaframe.org?via=matrix.avaframe.org">
     #public:matrix.avaframe.org</a></p>
    
  </section>
</div>

      
    </main>

    

  <script src="https://avaframe.org/js/app.js"></script>
  
  </body>
</html>
