<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="AvaFrame">
    <meta name="description" content="https://avaframe.org">
    <meta name="keywords" content="project,avalanche">

    <meta property="og:site_name" content="AvaFrame">
    <meta property="og:title" content="
  This month in AvaFrame - February 2021 edition - AvaFrame
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avaframe.org/posts/monthlyfeb2021/">
    <meta property="og:image" content="https://avaframe.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://avaframe.org/posts/monthlyfeb2021/">
    <meta name="twitter:image" content="https://avaframe.org">

    <base href="https://avaframe.org/posts/monthlyfeb2021/">
    <title>
  This month in AvaFrame - February 2021 edition - AvaFrame
</title>

    <link rel="canonical" href="https://avaframe.org/posts/monthlyfeb2021/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://avaframe.org/css/normalize.min.css">
    <link rel="stylesheet" href="https://avaframe.org/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://avaframe.org/index.xml" type="application/rss+xml" title="AvaFrame">
      <link href="https://avaframe.org/index.xml" rel="feed" type="application/rss+xml" title="AvaFrame" />
    

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">AvaFrame</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://docs.avaframe.org">Documentation</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://github.com/avaframe/AvaFrame/">Code</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">This month in AvaFrame - February 2021 edition</h1>
      <h2 class="date">March 5, 2021</h2>

      
    </header>

    <p>A short month with a lot of progress! It went over so quickly, even this post
missed the end of the month&hellip;</p>
<ul>
<li>
<p>The big focus this month was the implementation of our dense flow kernel
(com1DFAPy) in  python/cython. The aim is to replicate the results of our
current com1DFA module to be able to swap them.
This meant diving deep into every numerical/model detail, things like</p>
<ul>
<li>artificial viscosity</li>
<li>friction forces</li>
<li>particle initialisation</li>
<li>and many more.</li>
</ul>
<p>Alongside this development a lot of <em>supporting</em> work was needed,
i.e. making things easier for us, as one example: being able to read and export
particle positions.</p>
</li>
<li>
<p>While using our tests we came across some areas to improve on:</p>
<ul>
<li>the module <em>ana1Tests</em> was introduced, where we collect code related to
testing, analytical solutions and similar (however not stuff related to code
testing, i.e. pytest)</li>
<li>a helpful new feature is the possibility to filter benchmark tests by tags, i.e.
one only wants to run tests including entrainment, or only idealised
topographies, or some other combination</li>
<li>the similarity solution was improved, with added run script and setup
reading from ini file.</li>
</ul>
</li>
<li>
<p>Then we have a lot of minor improvements:</p>
<ul>
<li>global plotting flags, options to save outputs and plots</li>
<li>rename Velocity to FlowVelocity, rename the <em>hockey</em> test case to <em>parabola</em></li>
<li>update topographies with channels</li>
<li>functions for 3D topography plots</li>
<li>more flexible cleaning routines</li>
<li>code coverage for cython files</li>
<li>documentation updates</li>
</ul>
</li>
</ul>
<p>And last but not least: our 2nd Scientific Meeting took place at the beginning
of the month. Thanks again to all participants for your helpful and much
appreciated input!</p>
<p>That&rsquo;s it for this update, thanks for reading!</p>
<p>Felix</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
    
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to contact us? Visit our matrix room at:  <a id="privateTrigger"
                                         href="https://matrix.to/#/!qmUrKSNurDoVuKAtRU:matrix.avaframe.org?via=matrix.avaframe.org">
     #public:matrix.avaframe.org</a></p>
    
  </section>
</div>

      
    </main>

    

  <script src="https://avaframe.org/js/app.js"></script>
  
  </body>
</html>
