<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="AvaFrame">
    <meta name="description" content="https://avaframe.org/">
    <meta name="keywords" content="project,avalanche">

    <meta property="og:site_name" content="AvaFrame">
    <meta property="og:title" content="
  Release Version 1.2 - AvaFrame
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avaframe.org/posts/version1_2/">
    <meta property="og:image" content="https://avaframe.org/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://avaframe.org/posts/version1_2/">
    <meta name="twitter:image" content="https://avaframe.org/">

    <base href="https://avaframe.org/posts/version1_2/">
    <title>
  Release Version 1.2 - AvaFrame
</title>

    <link rel="canonical" href="https://avaframe.org/posts/version1_2/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://avaframe.org/css/normalize.min.css">
    <link rel="stylesheet" href="https://avaframe.org/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://avaframe.org/index.xml" type="application/rss+xml" title="AvaFrame">
      <link href="https://avaframe.org/index.xml" rel="feed" type="application/rss+xml" title="AvaFrame" />
    

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">AvaFrame</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://docs.avaframe.org">Documentation</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://github.com/avaframe/AvaFrame/">Code</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/reports">Reports</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/team">Team</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Release Version 1.2</h1>
      <h2 class="date">July 7, 2022</h2>

      
    </header>

    <p><strong>Today we released <a href="https://github.com/avaframe/AvaFrame/releases/tag/1.2">Version 1.2</a></strong></p>
<p>The main changes are the automatic split point generation and optional computation of fields
inside the calculation loop. Furthermore, renaming functions used for the QGis AvaFrameconnector are included.</p>
<p>ENHANCEMENTS</p>
<ul>
<li>Add function for renaming simulations, i.e. adding info to the simName. Used for AvaFrameConnector</li>
<li>Split cfgUtils: Utils contain all reading and writing; cfghandling has functions that do
something with the cfgInfos</li>
<li>Make computation of ppr, pta, P, TA and pke optional within the calculation loop. Only compute them
if they are required as output</li>
<li>Add automatic split point generation: - First run a DFA simulation, either using the runDFAModule flag
in runComputeDFAPath.py or yourself
<ul>
<li>Do not forget that you need to save particles or FD, FM, FV for multiple time steps</li>
<li>What DFA parameters to use is not yet clear. I would use the BenMoussa time stepping and particles parameters,
sphOption 2, explicit friction option 1, some artificial viscosity, and maybe activate curvature
(with all this and a mu=0.42, I get ok results)</li>
<li>Then runComputeDFAPath computes the mass average path, extends it and defines a splitPoint</li>
</ul>
</li>
</ul>
<p>FIX</p>
<ul>
<li>Particle exiting domain was not working properly with the new cython flag (wraparound boundcheck…)</li>
<li>Correct hybrid Path ini file</li>
<li>Update fields is too slow #455</li>
<li>Automatic split point or beta point finding #706</li>
<li>Add pfe to output files #694</li>
<li>Make cflTime and sphKernelRadius a common option #668</li>
<li>Change benchmarks not read particles from file (particles files still exist)</li>
<li>Add consistency check for com1DFA configuration</li>
<li>Fix problems with filtering of simulations</li>
<li>Aimec comparison checks</li>
<li>Add missing mass files to benchmarks</li>
</ul>
<p>Felix</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
    
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to contact us? Visit our matrix room at:  <a id="privateTrigger"
                                         href="https://matrix.to/#/!qmUrKSNurDoVuKAtRU:matrix.avaframe.org?via=matrix.avaframe.org">
     #public:matrix.avaframe.org</a></p>
    
  </section>
</div>

      
    </main>

    

  <script src="https://avaframe.org/js/app.js"></script>
  
  </body>
</html>
