<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="AvaFrame">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/FZGL_PFD.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/FZGL_PFD.jpg" />
    

    
    <meta name="title" content="Release Version 1.4" />
    <meta property="og:title" content="Release Version 1.4" />
    <meta property="twitter:title" content="Release Version 1.4" />
    

    
    <meta name="description" content="AvaFrame">
    <meta property="og:description" content="AvaFrame" />
    <meta property="twitter:description" content="AvaFrame" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="avalanches">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Release Version 1.4-AvaFrame</title>

    <link rel="canonical" href="/post/version1_4/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">AvaFrame</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/code/">CODE</a></li>
                    
                        <li><a href="/documentation/">DOCUMENTATION</a></li>
                    
                        <li><a href="/reports/">REPORTS</a></li>
                    
                        <li><a href="/team/">TEAM</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/contact/">CONTACT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.4)), url('/img/FZGL_PFD.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Release Version 1.4</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    AvaFrame
                             
                            on 
                            Monday, January 23, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><strong>Today we released <a href="https://github.com/avaframe/AvaFrame/releases/tag/1.4" target="_blank">Version 1.4</a>
</strong></p>
<p>(and version 1.4.1; and this is totally not because I made the same mistake as before and
forgot to add some files&hellip;)</p>
<p>Version 1.4</p>
<p>This version adds a new computiational module com5GlideSnow for glide snow avalanches,
based on com1DFA.  It also adds an (untested) wetSnow friction type to com1DFA and gives an indication
about the used parameterset in the simulation names of com1DFA.</p>
<p>ENHANCEMENTS</p>
<ul>
<li>Glide snow [com5GlideSnow]
<ul>
<li>GlideSnow run script</li>
<li>glide snow standard tests</li>
</ul>
</li>
<li>SphKernelRadius setting option [com1DFA]</li>
<li>Wet snow friction type [com1DFA]
<ul>
<li>Wet snow standard tests</li>
<li>Docu paragraph for wetSnow</li>
</ul>
</li>
<li>Remove unused location option in addColorBar [out3Plot]</li>
<li>Add avalanche coordinate system to particle properties [ana3AIMEC]</li>
<li>Triangular initialization method [com1DFA]</li>
<li>Indicator of default/changed to simulationname and report [com1DFA] #780
<ul>
<li>Adds D/C to indicate default/changed parameter set in simulation name</li>
<li>Also adds info and changed parameters to report</li>
</ul>
</li>
<li>New workflow com1DFA:
<ul>
<li>com1DFAPreprocess</li>
<li>com1DFAMain</li>
<li>com1DFAPostprocess</li>
</ul>
</li>
<li>Add the dam tool [com1DFA]
<ul>
<li>Update com1DFA dam documentation</li>
</ul>
</li>
<li>Add reference simulation to contour plot</li>
<li>Add contour plot to aimec</li>
<li>Split cython files [com1DFA]</li>
<li>Add filtering for greater or smaller than</li>
<li>Add resDF to be saved for com1DFA results that can be used for statistical analysis [com1DFA]</li>
<li>Match code to  the description in the theory paper. Added com1DFA options:
<ul>
<li>add the curvature in the pressure gradient computation</li>
<li>to add the curvature in the friction force</li>
<li>to add the curvature in the tangential equation</li>
</ul>
</li>
</ul>
<p>FIX</p>
<ul>
<li>Bug simName modelType [com1DFA]</li>
<li>Saving plots and report generation [out3Plots][out1Peak]</li>
<li>Handle two deprecated warnings; test black formatter</li>
<li>Approach velocity for rangeTimeDiagram; Issue #782</li>
<li>Allow for string in search for resType #776</li>
<li>Bug for filtering function</li>
<li>Bug in aimec warning Avatar</li>
</ul>
<p>Felix</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/publications2022/" data-toggle="tooltip" data-placement="top" title="Publication summary 2022">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/monthlyjanuary2023/" data-toggle="tooltip" data-placement="top" title="This month in AvaFrame - January 2023 edition">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/avaframe" title="avaframe">
                            avaframe
                        </a>
                        
                        
                        
                        <a href="/tags/monthly" title="monthly">
                            monthly
                        </a>
                        
                        
                        
                        <a href="/tags/version" title="version">
                            version
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/avaframe">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; AvaFrame 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
