<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="AvaFrame">
    <meta name="description" content="https://avaframe.org/">
    <meta name="keywords" content="project,avalanche">

    <meta property="og:site_name" content="AvaFrame">
    <meta property="og:title" content="
  Publication summary 2022 - AvaFrame
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avaframe.org/posts/publications2022/">
    <meta property="og:image" content="https://avaframe.org/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://avaframe.org/posts/publications2022/">
    <meta name="twitter:image" content="https://avaframe.org/">

    <base href="https://avaframe.org/posts/publications2022/">
    <title>
  Publication summary 2022 - AvaFrame
</title>

    <link rel="canonical" href="https://avaframe.org/posts/publications2022/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://avaframe.org/css/normalize.min.css">
    <link rel="stylesheet" href="https://avaframe.org/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://avaframe.org/index.xml" type="application/rss+xml" title="AvaFrame">
      <link href="https://avaframe.org/index.xml" rel="feed" type="application/rss+xml" title="AvaFrame" />
    

    <meta name="generator" content="Hugo 0.145.0">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">AvaFrame</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://docs.avaframe.org">Documentation</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://github.com/avaframe/AvaFrame/">Code</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/reports">Reports</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/team">Team</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Publication summary 2022</h1>
      <h2 class="date">January 12, 2023</h2>

      
    </header>

    <p>Here is an (incomplete) list of the 2022 publications related to AvaFrame. Maybe you might
find some information that is of interest:</p>
<p><strong>EGU 2022</strong>:</p>
<ul>
<li>
<p>Tonnel, M., Wirbel, A., Oesterle, F., and Fischer, J.-T.: Are avalanche models correct? An
uncertain view on convergence, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022,
EGU22-7745, <a href="https://doi.org/10.5194/egusphere-egu22-7745">https://doi.org/10.5194/egusphere-egu22-7745</a>, 2022.</p>
</li>
<li>
<p>Neuhauser, M., Neurauter, R., Tuermer, S., Gerstmayr, J., Adams, M., Koehler, A., and
Fischer, J.-T.: Investigating the potential of GNSS-modules for inflow avalanche
measurements, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-6416,
<a href="https://doi.org/10.5194/egusphere-egu22-6416">https://doi.org/10.5194/egusphere-egu22-6416</a>, 2022.</p>
</li>
</ul>
<p><strong>ALERT 2022</strong>:</p>
<ul>
<li>Fellin, Wolfgang; Köhler, Anselm; Neuhauser, Michael; Tonnel, Matthias; Wirbel, Anna;
Oesterle, Felix; Fischer, Jan-Thomas (2022): Remote and in-situ sensing of avalanche
dynamics as part of a holistic model calibration. In: Benahmed, Nadia; Wautier, Antoine:
33nd ALERT Workshop, Poster Session, Aussois 2022. Booklet of abstracts.
Aix-en-Provence: INRAE., ISBN 978-2-9584769-0-8, pp. 14 - 15.</li>
</ul>
<p><strong>IGS 2022</strong>:</p>
<ul>
<li>
<p>Tonnel, M., Wirbel, A., Oesterle, F., Koehler A. and Fischer, J.-T. (2022): Testing of
avalanche simulation tools with AvaFrame: Between flow variable evolution and avalanche
runout ,  IGS 2022, Davos, Swizerland, 25–30 September 2022,</p>
</li>
<li>
<p>Neuhauser, M., Koehler, A., Wirbel, A., Fellin, W., Fischer, J.-T. (2022): Remote sensing
and in-flow tracking in avalanches:  a sensor fusion of avanodes and mgeodar radar with
open source avalanche simulations in avaframe, IGS International Symposium on Snow, Davos,
Switzerland, 25.-30 Septemeber 2022, Contribution</p>
</li>
</ul>
<p><strong>Zeitschrift WLV-Journal</strong>:</p>
<ul>
<li>Oesterle, F; Fischer, J.T; Wirbel, A; Tonnel, M; Tollinger, C.; Granig, M (2022):
AvaFrame - Version 1.0 . Wildbach- und Lawinenverbau 189: 296-299.</li>
</ul>
<p><strong>International Mountain Conference 2022, Innsbruck</strong></p>
<p>Focus Session 25</p>
<ul>
<li>An Uncertainty Assessment Workflow Of Snow Avalanche Simulations Using Avaframe. Wirbel, Anna; Tonnel, Matthias; Neuhauser, Michael Johannes; Oesterle, Felix; Fischer, Jan-Thomas</li>
<li>Energy On The Line – A Novel Approach For Validating Avalanche Simulation Tools. Tonnel, Matthias (1); Von-Busse, Marie (2); Wirbel, Anna (1); Oesterle, Felix (1); Fellin, Wolfgang (2); Fischer, Jan-Thomas (1)</li>
<li>Thalweg-Time-Diagrams — An Evaluation Method To Consider Temporal Evolution And Spatial Extent Of Simulation Results. Köhler, Anselm (1); Wirbel, Anna (1); Winkler, Michael (1,2); Fellin, Wolfgang (2); Oesterle, Felix (1); Fischer, Jan-Thomas (1)</li>
</ul>
<p>Felix</p>

  </article>

  <br/>


</section>


      </div>
      
        <footer class="footer">
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to contact us? Visit our matrix room at:  <a id="privateTrigger"
                                         href="https://matrix.to/#/!qmUrKSNurDoVuKAtRU:matrix.avaframe.org?via=matrix.avaframe.org">
     #public:matrix.avaframe.org</a></p>
    
  </section>
</div>

      
    </main>

    

  <script src="https://avaframe.org/js/app.js"></script>
  
  </body>
</html>
