<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="AvaFrame">
    <meta name="description" content="https://avaframe.org/">
    <meta name="keywords" content="project,avalanche">

    <meta property="og:site_name" content="AvaFrame">
    <meta property="og:title" content="
  Release Version 1.6 - AvaFrame
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avaframe.org/posts/version1_6/">
    <meta property="og:image" content="https://avaframe.org/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://avaframe.org/posts/version1_6/">
    <meta name="twitter:image" content="https://avaframe.org/">

    <base href="https://avaframe.org/posts/version1_6/">
    <title>
  Release Version 1.6 - AvaFrame
</title>

    <link rel="canonical" href="https://avaframe.org/posts/version1_6/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://avaframe.org/css/normalize.min.css">
    <link rel="stylesheet" href="https://avaframe.org/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://avaframe.org/index.xml" type="application/rss+xml" title="AvaFrame">
      <link href="https://avaframe.org/index.xml" rel="feed" type="application/rss+xml" title="AvaFrame" />
    

    <meta name="generator" content="Hugo 0.134.2">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">AvaFrame</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://docs.avaframe.org">Documentation</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://github.com/avaframe/AvaFrame/">Code</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/reports">Reports</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/team">Team</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Release Version 1.6</h1>
      <h2 class="date">August 29, 2023</h2>

      
    </header>

    <p><strong>Today we released <a href="https://github.com/avaframe/AvaFrame/releases/tag/1.6">Version 1.6</a></strong></p>
<p>The samosATAuto release:
The biggest, most obvious change in this release is the introduction of a samosATAuto friction relation (set as
default). It decides the friction calibration for samosAT friction relation based on release volume (small, medium,
large). This also means that some of our benchmarks show differences (see attached zip) for those avalanches that are
now in the categories small or medium. We will update our benchmark results with the next release. It also means that we
now have moved away from a single mu setting (in com1DFACfg.ini) for all friction relations and gave each friction model
its own mu setting. Also, the simulation names indicate the friction calibration if small or medium was used.</p>
<p>Other changes include:</p>
<ul>
<li>separate runscripts for  com1 and com2 (instead of using the runOperational with options)</li>
<li>runscript for probabilityMaps (needed for the QGis connector)</li>
<li>functions for release area statistics</li>
<li>functions for particle tracking</li>
</ul>
<p>There is one breaking change regarding the function <code>cleanSingleAvaDir</code>:
Remove keep log parameter from cleanSingleAvaDir</p>
<h2 id="relevant-prs">Relevant PRs:</h2>
<ul>
<li>Prepare ana4ProbAna for QGis connector by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/829">https://github.com/avaframe/AvaFrame/pull/829</a></li>
<li>Refactor glossary  by @jtfisch in <a href="https://github.com/avaframe/AvaFrame/pull/830">https://github.com/avaframe/AvaFrame/pull/830</a></li>
<li>add remeshing result files for probMap [ana4Prop][out3plot] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/835">https://github.com/avaframe/AvaFrame/pull/835</a></li>
<li>Make error on features outside DEM clearer [in2Trans] by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/836">https://github.com/avaframe/AvaFrame/pull/836</a></li>
<li>Add modelType to com5 cfg; remove kernel radius setting [com5] by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/838">https://github.com/avaframe/AvaFrame/pull/838</a></li>
<li>add optional argument for general config by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/839">https://github.com/avaframe/AvaFrame/pull/839</a></li>
<li>Fix boundary bug in plotUtils [ou3Plot]; add missing ini parameter [ana4] by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/840">https://github.com/avaframe/AvaFrame/pull/840</a></li>
<li>split and add line point snapping distance functions by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/841">https://github.com/avaframe/AvaFrame/pull/841</a></li>
<li>add snap point to line and analysis plots [in3Utils] [out3Plots] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/843">https://github.com/avaframe/AvaFrame/pull/843</a></li>
<li>add flag for exports and create contour line plot [com1DFA] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/844">https://github.com/avaframe/AvaFrame/pull/844</a></li>
<li>add creating rel info file [com1DFA] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/845">https://github.com/avaframe/AvaFrame/pull/845</a></li>
<li>remove unused check for contourType [out3Plot] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/850">https://github.com/avaframe/AvaFrame/pull/850</a></li>
<li>Fix failing doc  by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/853">https://github.com/avaframe/AvaFrame/pull/853</a></li>
<li>add acceleration to particle info [com1DFA] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/851">https://github.com/avaframe/AvaFrame/pull/851</a></li>
<li>rename frict model parameters to include model name [com1DFA] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/849">https://github.com/avaframe/AvaFrame/pull/849</a></li>
<li>fix bug in adding dem in probmap plot [ana4Stats] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/855">https://github.com/avaframe/AvaFrame/pull/855</a></li>
<li>rename travelAngle of particles to trajectoryAngle [com1DFA] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/856">https://github.com/avaframe/AvaFrame/pull/856</a></li>
<li>Update probAna run script example by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/861">https://github.com/avaframe/AvaFrame/pull/861</a></li>
<li>add capability of adding small and medium size calibration values [com1DFA] by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/857">https://github.com/avaframe/AvaFrame/pull/857</a></li>
<li>add RELTH to folderstruct [in3Utils] by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/864">https://github.com/avaframe/AvaFrame/pull/864</a></li>
<li>Rename glidesnow to snowslide [com5] by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/865">https://github.com/avaframe/AvaFrame/pull/865</a></li>
<li>Fix graphvix on rtd by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/867">https://github.com/avaframe/AvaFrame/pull/867</a></li>
<li>Prepare RelInfo for the connector [in1Data] by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/869">https://github.com/avaframe/AvaFrame/pull/869</a></li>
<li>remove unused filter option, change input for ana4Prob run script [ana4Prop] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/862">https://github.com/avaframe/AvaFrame/pull/862</a></li>
<li>fix line in docu by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/871">https://github.com/avaframe/AvaFrame/pull/871</a></li>
<li>address change in scipy libraries [in1Data] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/878">https://github.com/avaframe/AvaFrame/pull/878</a></li>
<li>Add Friction model option that chooses L/M/S based on release volume [com1DFA] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/874">https://github.com/avaframe/AvaFrame/pull/874</a></li>
<li>add ci95 to HelixChannel and Mal releases by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/882">https://github.com/avaframe/AvaFrame/pull/882</a></li>
<li>remove : from path for amaP by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/883">https://github.com/avaframe/AvaFrame/pull/883</a></li>
<li>only use relthFile if relThFromFile true [com1] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/888">https://github.com/avaframe/AvaFrame/pull/888</a></li>
<li>RelTh file check for nans [com1] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/887">https://github.com/avaframe/AvaFrame/pull/887</a></li>
<li>Prob plots [com1; out3; ana4] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/886">https://github.com/avaframe/AvaFrame/pull/886</a></li>
<li>add input read function [com1] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/892">https://github.com/avaframe/AvaFrame/pull/892</a></li>
<li>Include particle plots and comparisons [com1;ana5;out3;in1;ana3;in3;out3] by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/880">https://github.com/avaframe/AvaFrame/pull/880</a></li>
<li>add flag for label in contourplots [out3] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/895">https://github.com/avaframe/AvaFrame/pull/895</a></li>
<li>Add plot of release scenario [com1] by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/894">https://github.com/avaframe/AvaFrame/pull/894</a></li>
<li>add optional input dir for aimec analysis by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/896">https://github.com/avaframe/AvaFrame/pull/896</a></li>
<li>Fix docu by @awirb in <a href="https://github.com/avaframe/AvaFrame/pull/897">https://github.com/avaframe/AvaFrame/pull/897</a></li>
<li>Prepare com1dfa com2AB runscripts for QGis_AF; add size indicator to simname [com1] by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/870">https://github.com/avaframe/AvaFrame/pull/870</a></li>
<li>Fix name problems in runStandardTests by @fso42 in <a href="https://github.com/avaframe/AvaFrame/pull/900">https://github.com/avaframe/AvaFrame/pull/900</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/avaframe/AvaFrame/compare/1.5.2...1.6">https://github.com/avaframe/AvaFrame/compare/1.5.2...1.6</a></p>
<p>Felix</p>

  </article>

  <br/>


</section>


      </div>
      
        <footer class="footer">
    
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to contact us? Visit our matrix room at:  <a id="privateTrigger"
                                         href="https://matrix.to/#/!qmUrKSNurDoVuKAtRU:matrix.avaframe.org?via=matrix.avaframe.org">
     #public:matrix.avaframe.org</a></p>
    
  </section>
</div>

      
    </main>

    

  <script src="https://avaframe.org/js/app.js"></script>
  
  </body>
</html>
