<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="AvaFrame">
    <meta name="description" content="https://avaframe.org/">
    <meta name="keywords" content="project,avalanche">

    <meta property="og:site_name" content="AvaFrame">
    <meta property="og:title" content="
  Release Version 1.0 - AvaFrame
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avaframe.org/posts/version1_0/">
    <meta property="og:image" content="https://avaframe.org/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://avaframe.org/posts/version1_0/">
    <meta name="twitter:image" content="https://avaframe.org/">

    <base href="https://avaframe.org/posts/version1_0/">
    <title>
  Release Version 1.0 - AvaFrame
</title>

    <link rel="canonical" href="https://avaframe.org/posts/version1_0/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://avaframe.org/css/normalize.min.css">
    <link rel="stylesheet" href="https://avaframe.org/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://avaframe.org/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://avaframe.org/index.xml" type="application/rss+xml" title="AvaFrame">
      <link href="https://avaframe.org/index.xml" rel="feed" type="application/rss+xml" title="AvaFrame" />
    

    <meta name="generator" content="Hugo 0.145.0">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">AvaFrame</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://docs.avaframe.org">Documentation</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://github.com/avaframe/AvaFrame/">Code</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/posts">Posts</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/reports">Reports</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/team">Team</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://avaframe.org/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Release Version 1.0</h1>
      <h2 class="date">May 6, 2022</h2>

      
    </header>

    <p>So this is a big one:</p>
<p><strong>On April 6. we released <a href="https://github.com/avaframe/AvaFrame/releases/tag/1.0">Version 1.0</a>!</strong></p>
<p>As you might guess, this is very exciting for us, but what does this mean?</p>
<ul>
<li>
<p>First of all, you can find all changes in our <a href="https://docs.avaframe.org/en/latest/releaseNotes.html#id1">documentation release notes</a>.
As one might expect with a first full release, the list is long!</p>
</li>
<li>
<p>Version 1.0 means we can partly fulfil a vital topic of our <a href="/about/">mission</a>, namely the <em>replicating &hellip;
current simulation procedures&hellip;</em> part. The core computation module com1DFA for dense flow computations is in a state
that allows it to be used in operational settings. In this regard, we published a report detailing differences between
the currently operationally used com1DFAOrig (i.e. SamosAT) results and our rewritten com1DFA results. See
<a href="/reports/">reports</a> for a link to the report (or head over to
<a href="https://github.com/avaframe/AvaFrame/releases/tag/1.0">the assets of the version 1.0 release on Github</a>). In this
document, we detail the steps taken to ensure the similarity of the results, highlight the differences we found, the
investigations into numerical issues and our recommendations for operational application.</p>
</li>
<li>
<p>After testing this release by the WLV&rsquo;s operational team, AvaFrame is now included in the operational
guidelines for avalanche simulations, see the
<a href="https://info.bmlrt.gv.at/dam/jcr:edebd872-2a86-4edf-ac5e-635ef11e35fe/Praxisleitfaden%20LawSim%20WLV%202022%20Gr%C3%BCn.pdf">Praxisleitfaden</a>
(unfortunately only available in German). Integrating AvaFrame into current procedures is recommended, but running
current models in parallel to catch any possible issues not yet discovered.</p>
</li>
</ul>
<p>Of course, many features and modules are still missing since we are only halfway through the first project
phase. But we are confident Version 1.0 already provides a benefit for avalanche simulations! And we are working on
quite a few interesting new features, so watch out for the next releases.</p>
<p>Felix</p>

  </article>

  <br/>


</section>


      </div>
      
        <footer class="footer">
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to contact us? Visit our matrix room at:  <a id="privateTrigger"
                                         href="https://matrix.to/#/!qmUrKSNurDoVuKAtRU:matrix.avaframe.org?via=matrix.avaframe.org">
     #public:matrix.avaframe.org</a></p>
    
  </section>
</div>

      
    </main>

    

  <script src="https://avaframe.org/js/app.js"></script>
  
  </body>
</html>
