<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="AvaFrame">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/FZGL_PFD.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/FZGL_PFD.jpg" />
    

    
    <meta name="title" content="This month in AvaFrame - January 2021 edition" />
    <meta property="og:title" content="This month in AvaFrame - January 2021 edition" />
    <meta property="twitter:title" content="This month in AvaFrame - January 2021 edition" />
    

    
    <meta name="description" content="AvaFrame">
    <meta property="og:description" content="AvaFrame" />
    <meta property="twitter:description" content="AvaFrame" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="avalanches">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>This month in AvaFrame - January 2021 edition-AvaFrame</title>

    <link rel="canonical" href="/post/monthlyjan2021/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">AvaFrame</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/code/">CODE</a></li>
                    
                        <li><a href="/documentation/">DOCUMENTATION</a></li>
                    
                        <li><a href="/reports/">REPORTS</a></li>
                    
                        <li><a href="/team/">TEAM</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/contact/">CONTACT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.4)), url('/img/FZGL_PFD.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>This month in AvaFrame - January 2021 edition</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    AvaFrame
                             
                            on 
                            Saturday, January 30, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Welcome to the first instalment of our monthly update of 2021. This month we
started getting into the nitty-gritty of our dense flow module&rsquo;s numerical
implementation:</p>
<ul>
<li>
<p>To facilitate and improve our development we added new test cases. This time
they are more geared towards testing specific numerical issues and more <em>targeted</em>
issues, concentrating for now on the dense flow module com1DFAPy.</p>
<ul>
<li>
<p>flat plane: a <em>pile of sand</em> (i.e. particles with coulomb friction)
on a flat plane. The pile should or should not move depending on the
steepness of the sides of the pile</p>
</li>
<li>
<p>inclined slope: similar to the previous, a <em>pile of sand</em> (coulomb
friction again) flowing down an inclined plane. This test enables comparison
to a solution described in
<a href="https://link.springer.com/article/10.1007/BF01176861" target="_blank">Savage-Hutter 1993</a>

in which the depth and velocity profiles can be determined in an analytical
form.</p>
</li>
<li>
<p>(rotated) pyramid: generation routines to produce a, potentially rotated
and/or shifted, pyramid with a release area at the top of the pyramid. This
allows for checking of rotational symmetry, among others.</p>
</li>
</ul>
</li>
<li>
<p>We are currently looking at and analysing how to place the initial particles
and what effect this has further along the simulation.</p>
</li>
<li>
<p>Getting into the numerical development also means the compute times start to
play a role. We moved some parts of the code over to Cython to improve the
computation efficiency of the python dense flow kernel. We are starting to
profile our python code (pudb and cProfile for those interested).</p>
</li>
<li>
<p>For general analysing with ana3AIMEC: after some deliberation we decided to
move the (arbitrary) starting point of our runout calculation to the top of
the main avalanche profile (instead of some point further down the profile).
See our definitions for this in the <a href="https://docs.avaframe.org/en/latest/glossary.html" target="_blank">glossary</a>
.
If this makes you internally scream in agony because we got it all wrong, feel
free to contact us!</p>
</li>
<li>
<p>We have a ton of minor changes which however improve usability quite a lot. That means
mundane (some might say boring) things like enabling underscores in input names,
consistent naming of result variables, extended export capabilities (more
time steps), and many more.</p>
</li>
<li>
<p>Bringing AvaFrame to the Windows world is also currently high on our
priority list. We explored options on the best ways to install and maintain an
AvaFrame installation on as many Windows versions as possible. Expect some
exciting news on this one in the next few weeks.</p>
</li>
</ul>
<p>As you can see, we are off to a good start this year! As always please contact
us with any questions or issues you have!</p>
<p>Felix</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/monthlydec2020/" data-toggle="tooltip" data-placement="top" title="This month in AvaFrame - December 2020 edition">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/monthlyfeb2021/" data-toggle="tooltip" data-placement="top" title="This month in AvaFrame - February 2021 edition">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/avaframe" title="avaframe">
                            avaframe
                        </a>
                        
                        
                        
                        <a href="/tags/monthly" title="monthly">
                            monthly
                        </a>
                        
                        
                        
                        <a href="/tags/version" title="version">
                            version
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/avaframe">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; AvaFrame 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
